<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myName"
            type="com.example.lineallayout.MyName"
            android:text="@={myName.name}"/>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/name_text"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:height="30sp"
                android:text="@string/name"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/nickname_edit"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/what_is_your_nickname"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/done_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="DONE" />

            <TextView
                android:id="@+id/nickname_text"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingBottom="@dimen/cardview_default_radius"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="@={myName.nickname}"/>

            <ImageView
                android:id="@+id/star_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ScrollView
                android:id="@+id/bio_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <TextView
                        android:id="@+id/bio_text"
                        android:layout_width="match_parent"
                        android:layout_height="507dp"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/bio"
                        android:textSize="24sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</layout>